/* character encoding (optional) */
@charset 'utf-8';

/* general settings */

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%; /* prevent font scaling in landscape orientation on iOS devices */
}

/* CSS variable */

:root { /* accesible to all rule sets */
  --accent-color: rgb(245, 26, 63);
}

/* text */

@font-face {
  font-family: 'Raleway Thin';
  src: url('fonts/Raleway-Thin.woff2'), url('fonts/Raleway-Thin.woff');
}

h1, h2, nav {
  font-family: 'Raleway Thin', Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 1.5em;
  line-height: 1.7em;
}

p {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 1.1em;
  line-height: 1.3em;
  margin-top: 0.5em;
}

a:link, a:visited {
  color: black;
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
}

a:hover, nav > a:hover {
  color: gray;
}

a:active, nav > a:active {
  color: lightgray;
}

footer {
  text-align: center;
  font-size: 0.8em;
}

h1 > a:link, h1 > a:visited {
  color: var(--accent-color);
  text-decoration: none;
}

nav > a:link, nav > a:visited {
  color: white;
  text-decoration: none;
}

/* header and navigation */

header {
  background-color: hsl(0, 0%, 10%); /* dark gray */
  height: 2.5em;
  position: sticky;
  top: 0;
}

svg.menu {
  position: absolute;
  width: 2.5em;
  height: 2.5em;
  top: 1em;
  right: 1em;
}

svg.menu:hover {
  cursor: pointer;
}

nav {
  display: flex;
  flex-direction: column;
  visibility: collapse; /* don't display nav items initially */
}

/* class styles to applied with JS */
nav.expand {
  visibility: visible;
}

header.expand {
  height: 10em;
}

/* layout */

header, article {
  padding: 1em;
}

/* account for header and spacing when scrolling to page section */
article {
  scroll-margin-top: 4.5em;
}

figure {
  max-height: 35vh; /* percentage of viewport height */
  overflow: hidden;
  display: flex; /* in this case, for alignment */
  align-items: center; /* center child element (banner image) vertically */
}

img.banner {
  width: 100%;
  height: auto;
}

footer {
  border-top: 1px solid var(--accent-color);
  padding: 2em;
}

/* media queries */

@media (min-width: 45em) {

  header {
    display: flex;
  }

  nav {
    flex-direction: row;
    visibility: visible;
  }

  header.expand {
    height: 2.5em;
  }

  svg.menu {
    display: none;
  }

  nav > a {
    margin-left: 1em;
  }

}

@media (min-width: 70em) {

  article {
    display: flex;
    justify-content: space-between;
  }

  article > h2 {
    width: 20%;
  }

  article > p {
    width: 38%;
  }
}

@media (min-width: 120em) {

  p {
    font-size: 1.4em;
  }

}